* {
  box-sizing: border-box;
}
body {
  background-color: black;
}
html,
body {
  height: 100% !important;
  width: 100% !important;
  margin: 0 !important;
  overflow: hidden;
  font-family: Georgia, serif;
}
/*
.img-comp-container {
  position: relative;
  height: 100vh; 
}  */ /*should be the same height as the images*/

.img-comp-img {
  position: absolute;
  width: auto;
  height: auto;
  overflow: hidden;
  max-width: 100vw;
  z-index: 1;
}

.img-comp-slider {
  position: absolute;
  z-index: 9;
  cursor: ew-resize;
  /*set the appearance of the slider:*/
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgb(6, 250, 41);
  background: linear-gradient(
    90deg,
    rgb(12, 153, 33) 50%,
    rgba(255, 255, 255, 1) 50%
  );
  border: 2px solid;
}

.img-comp-slider:active {
  background: orange;
}
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
  z-index: 99999999999999990;
}
.page {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(to top, #9be15d 0%, #00e3ae 100%);
}

.pageMain {
  /*background-color:rgb(221, 255, 0);*/
  background: white;
}

.container {
  height: 100%;
  overflow: auto;
}

.container-left {
  height: 100vh;
}

/* Set the width of each grid to be 50% */
.grid {
  /*width: 50%;*/
  text-align: center;
}
.contact {
  width: 100vw;
  position: absolute;
  bottom: 0;
}

/* Create the 3x2 grid system */
.containerCell {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 100%;
  justify-items: center;
}

.contact-header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-header h2 {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
  grid-column: 1;
  text-align: right;
}

.all-content {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  /*
    Om man inte vill ha den centrerad
    */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  /*height: 100vh;*/
  width: 100vw;
}

.content {
  width: 300px;
  height: 200px;
  background-color: #212e25;
  color: #fff;
  border: none;
  padding: 20px;
  font-size: 1.6em;
  font-weight: bold;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  display: inline-block;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 10px;
  -webkit-transform: perspective(1000px) rotateY(0deg);
  -webkit-transform-style: preserve-3d;
  -moz-transform: perspective(1000px) rotateY(0deg);
  -moz-transform-style: preserve-3d;
  -ms-transform: perspective(1000px) rotateY(0deg);
  -ms-transform-style: preserve-3d;
  transform: perspective(1000px) rotateY(0deg);
  transform-style: preserve-3d;
}

.content:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  opacity: 0.1;
  z-index: -1;
  transition: opacity 0.3s ease;
}

.content:hover {
  background: linear-gradient(135deg, #74ff7b, cadetblue);
  transform: perspective(1000px) rotateY(10deg);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
  color: black;
}

.content:hover:before {
  opacity: 1;
}

.overrow {
  margin-bottom: 50px;
}

/* Kontakt knappar */
.cell {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  border: 2px solid cadetblue;
  width: 20vw;
  border-radius: 8px;
  margin-bottom: 5%;
  transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.cell:hover {
  background-color: cadetblue;
  color: white;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
}

#myImage {
  transition: opacity 0.5s ease;
  opacity: 1;
  max-width: 100%;
  max-height: 100%;
}

.expanded-content {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
}

.expanded-content:hover .content {
  background: #212e25;
  cursor: default;
}

.expanded-content .content {
  width: 90%;
  height: 90%;
  background-color: #212e25;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  overflow-y: auto;
  border: 2px solid white;
  margin: 0;
  transform: perspective(1000px) rotateY(0deg);
}

.close-button {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  color: white;
  font-size: 20px;
  border-radius: 15px;
}

.hidden {
  display: none;
}

h1 {
  color: white;
  font-size: 3vw;
}

.content-image {
  width: 50vw;
  max-height: 50vh;
  border: 1px solid white;
}

.content-pop-full {
  text-align: center;
}
.content-pop-full h2 {
  margin-top: 0;
}

.content-images-3 {
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.content-images-2 {
  justify-items: center;
  display: inline-grid;
  grid-template-columns: repeat(2, 1fr);
  width: 50vw;
}

.images-row {
  width: 16vw !important;
  height: 100%;
}

.images-row-2 {
  width: 95% !important;
  height: 100%;
}

.styled-list {
  list-style-type: none;
  display: inline-block;
  margin: 0px;
  width: 40vw;
  padding: 0;
}

.styled-list li {
  margin-bottom: 5px;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  border-bottom: 1px solid white;
}

.styled-list li span {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}

.content-text {
  width: 50vw;
  display: inline-grid;
  place-content: center;
  text-align: left;
  margin: 0;
  line-height: 1.3em;
}

::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 12px; /* Add this */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.copied-icon {
  margin-left: 5px;
  color: rgb(0, 0, 0);
}

#email,
#phone {
  cursor: copy;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover,
a:active,
a:focus {
  color: inherit;
}

.grid-portfolio {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /*
  Om man vill ha tillbaka
  */
  position: static;
  top: 0;
  left: 0;
  width: 100%;
}

.grid-portfolio h1 {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
  grid-column: 2;
  margin-right: auto;
  color: black;
}

.logo {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.studier {
  z-index: 99;
  position: sticky;
  font-size: 1.3rem;
}

.content-center {
  display: flex;
  place-content: center;
  height: 100%;
}

.content-home {
  align-self: center;
}

.content-home-text {
  width: 252px;
  height: 54.67px;
}

@media (max-width: 1240px) {
  .grid-portfolio {
    position: static;
  }

  .all-content {
    height: auto;
    width: auto;
  }

  .content {
    margin-bottom: 10px;
  }

  h1 {
    font-size: 2em;
  }
  .content-image {
    width: 75vw;
  }
  .content-text {
    width: 75vw;
  }
  .styled-list {
    width: 65vw;
  }
}

@media (max-width: 595px) {
  .content {
    margin-right: 0;
  }

  .cell {
    width: 30vw;
  }
  .contact {
    margin-bottom: 10vh;
  }
  .content-pop-full {
    font-size: 0.65em;
  }
  .content-text {
    line-height: 1.7em;
  }
}
